<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Panel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp,app}) main.css -->
	  <link rel="stylesheet" href="styles/main.css">
	  <link rel="stylesheet" href="lib/template/html/css/bootstrap-reset.css">
	  <link rel="stylesheet" href="lib/template/html/css/style.css">
	  <link rel="stylesheet" href="lib/template/html/css/style-responsive.css">
	  <link rel="stylesheet" href="lib/template/html/css/table-responsive.css">
	  <link rel="stylesheet" href="lib/template/html/css/default-theme.css">
	  <link rel="stylesheet" href="lib/template/html/assets/data-tables/DT_bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
	  <!-- endbuild -->
    <!--font awesome-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body ng-app="adminPanelApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Header -->
    <div ng-include="templates.header"></div>

    <!-- Add your site or application content here -->
    <div id="main" class="container" ng-view=""></div>

    <!-- Footer -->
    <div ng-include="templates.footer"></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-i18n/angular-locale_en-gb.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <script src="lib/template/html/assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script src="lib/template/html/assets/data-tables/DT_bootstrap.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>

    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/config/constants.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/config/config.js"></script>
    <script src="scripts/config/authentication.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/user.js"></script>
    <script src="scripts/controllers/voucher.js"></script>
    <script src="scripts/controllers/campaigns.js"></script>
    <script src="scripts/controllers/campaign.js"></script>
    <script src="scripts/controllers/new_campaign.js"></script>
    <script src="scripts/directives/dynamic_table.js"></script>
    <script src="scripts/directives/search.js"></script>
    <script src="scripts/directives/navmenu.js"></script>
    <script src="scripts/forms/add_credit.js"></script>
    <script src="scripts/forms/login.js"></script>
    <script src="scripts/forms/new_campaign.js"></script>
    <script src="scripts/services/admin.js"></script>
    <script src="scripts/services/authentication.js"></script>
    <script src="scripts/services/purchase.js"></script>
    <script src="scripts/services/book.js"></script>
    <script src="scripts/services/format.js"></script>
    <script src="scripts/services/credit.js"></script>
    <script src="scripts/services/user.js"></script>
    <script src="scripts/services/user_voucher.js"></script>
    <script src="scripts/services/voucher.js"></script>
    <script src="scripts/services/campaign.js"></script>
    <script src="scripts/services/session.js"></script>
    <script src="scripts/services/acl.js"></script>
    <script src="scripts/filters/helper.js"></script>
    <script src="scripts/forms/campaignend_validator.js"></script>
    <script src="scripts/forms/aftertoday_validator.js"></script>
    <!-- endbuild -->
</body>
</html>
